---
- name: Transfer and execute a script.
  hosts: s4hanas

  tasks:
  - name: Transfer the script
    copy: src=/home/cloud-user/hanaworkshop-2023/pkg_fix.sh dest=/home/cloud-user mode=0777

  - name: Execute the script
    command: sh /home/cloud-user/pkg_fix.sh
